ClockApp/Clock/Clock/MainWindow.xaml

<Window x:Name="window" x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">
    <Window.Resources>



        <Storyboard x:Key="days">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="day">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-32.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="26.899"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="143.78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="192.311"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="231.265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource days}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Border BorderThickness="10" BorderBrush="Black" CornerRadius="300" Height="520" Width="520" Margin="123,0,125,7">
            <Grid Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="350" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="500" >
                    <Border.Background>
                        <ImageBrush ImageSource="clock1.png" ></ImageBrush>
                    </Border.Background>
                </Border>
                <Border  CornerRadius="350" Background="#778889BB" />

                <Border x:Name="day" CornerRadius="0 15 15 0" Height="10" Width="230" BorderThickness="3" BorderBrush="#FF66B01C" Margin="0,245,20,245" HorizontalAlignment="Right" RenderTransformOrigin="0,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Ellipse Fill="Black" Width="2" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="249" ></Ellipse>
            </Grid>

        </Border>
    </Grid>
</Window>
